NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6518d451518d8ac43000
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6518d4a2ee604ac5ea05
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=6518d4b5d65e6623dc86